MONGODB_URI=mongodb+srv://fadyalamir:miPntb8trfhPXEMy@cluster0.qdus6nd.mongodb.net/audio-library-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-secret-key-here
JWT_EXPIRES_IN=90d
PORT=5000